<!DOCTYPE html>
<html>
  <head>
    <style>
      *{
        margin: 0;
        padding: 0;
      }

      a {
        outline: none;
      }

      body {
        background-color: #073763ff;
        min-width: 330px;
        min-height: 100vh; 
      }

      button:hover{
        cursor: pointer;
      }

      #divider {
        overflow: hidden;
        margin-bottom: 10px;
      }

      .error {
        color: red;
        position: fixed;
        width: 250px;
        font-size: small;
      }

      #facebook-btn{
        background-color: #1877F2;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;  
        color: white;
        visibility: hidden;
      }

      .flex-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      #google-btn{
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        background-color: white;
        color: rgb(80,80,80);
      }

      .gray-login-box {
        background-color: lightgrey;
        display: flex;
        flex-direction: column;
        height: 50vh;
        width: 50vw;
        align-items: center;
        margin: auto;
        border-radius: 5px;
      }

      h1 {
        font-size: 40px;
      }

      h3 {
        color: rgb(80,80,80);
        margin-top: 10px;
      }

      h4 {
        color: rgb(80,80,80);
        margin-top: 10px;
      }

      .header {
        display: flex;
        background-color: #6aa84fff;  
        justify-content: space-between;
        color: white;
        padding: 0px 15px;
        height: 12vh;
        align-items: center;
        margin-bottom: 10px;
        position: sticky;
        top: 0;
        z-index: 999;
        height: min-content;
      }

      .login-box {  
        color: #505050;
        width: 100%;
        margin-block-start: auto;
      }

      .login-box #error {
        position: relative;
        display: block;
        margin: auto;
        max-width: 45vw;
        width: 321px;
      }

      .login-box input {
        width: 80%;
        height: 25px;
        margin: 5px auto auto; 
        width: 321px;
        max-width: 45vw;
        display: block;
        outline-color: gray;
        padding-left: 5px;
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;         /* Opera/IE 8+ */ 
      }

      .login-box label {
        width: 321px;
        max-width: 45vw;
        display: block;
        margin: auto auto;
        height: 25px;
      }

      #login-btn{  /* on main page */
        background-color: #ffd966ff;
      }

      #login-btn:hover {
        background-color: #e0bf5a;
      }

      #log-in-btn { /* on login page */
        background-color: #ffd966;
        font-family: "Roboto",sans-serif;
        text-align: center;
        margin: 0px auto;
        padding: 5px 0;
        max-width: 45vw;
        position: relative;
        width: 321px;
        border: none;
        height: 35px;
        margin: auto;
        display: block;
        margin-top: 40px;
        outline: none;
        color: #505050;
        font-size: inherit;
      }

      #log-in-btn:active {
        position: relative;
        top: 1px;
        outline: inset;
        outline-width: 2px;
        outline-color: white;
        outline-width: thin;
      }

      #log-in-btn:hover {
        cursor: pointer;
      }

      .login-btn-text {
        margin-top: 4px;
        font-size: large;
      }

      .logo {
        color: #ffd966;
        word-spacing: -10px;
      }

      #logo-link {
        text-decoration: none;
      }

      .logoSpan{
        color: white;
      }

      .mainPageLogo{
        text-align: center;
        margin-top: 20vh;
        font-size: 5vh;
      }

      .mini-header {
        display: flex;
        background-color: #6aa84fff;
        justify-content: space-between;
        color: white;
        padding: 0px 15px;
        height: 12vh;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 999;
        font-size: small;
      }

      .mini-header h1 {
        font-size: medium;
        word-spacing: -4px;
      }

      .pageTitle{
        color:#ffe599;
        text-align: right;
        margin-right: 200px;
        margin-bottom: 45px;
        margin-top: 15px;
      }

      .social-btn-box{
        margin-block-start: auto;
        margin-bottom: 20px;
        max-width: 45vw;
      }

      .social-login-btn {
        position: relative;
        border: none;
        width: 100%;
        height: 45%;
        margin: 5px 0px;
        outline: none;
      }

      .social-login-btn:active {
        position: relative;
        top: 1px;
        outline: inset;
        outline-color: white;
        outline-width: thin;
      }


      .social-login-btn > img {
        position: relative;
        width: 30px;
        float: left;
        margin-left: 5px;
      }


    </style>
  </head>
  <body>
    <div class="App">
      <h1 class="pageTitle">Log in</h1>
      <div class="gray-login-box">
          <h3>Sign in</h3>    
          <div className="login-box">  
              <label for="email">Email address</label><input type="text" id="email" name="username"></input>          
              <label for="password">Password</label><input type="password" id="password" name="password"></input>
              <p id="error" class="error"></p>
              <button id="log-in-btn">Log in</button>
          </div>                 
          <div className="social-btn-box">
              <hr id="divider"></hr>
              <a href='http://www.myvirtualcookbook.com/auth/google' target="_blank"><button class="social-login-btn" id="google-btn"><img src='https://myvirtualcookbook.s3.us-east-2.amazonaws.com/g-logo.png' alt="Google login"></img><div class="login-btn-text">Sign in with Google</div></button></a>
              <button class="social-login-btn" id="facebook-btn"><img src='https://myvirtualcookbook.s3.us-east-2.amazonaws.com/facebook-logo.png' alt="Facebook login"></img><div class="login-btn-text">Login with Facebook</div></button>
          </div>
      </div>
      
    <p id='help'>Don't have an account? Head <a href='www.myvirtualcookbook.com'>here</a> to create one.</p>
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
